glossary = {
    'Греция': 'Афины',
    'Польша': 'Варшава',
    'Украина': 'Киев',
    'Великобритания': 'Лондон',
    'Россия': 'Москва',
    'США': 'Вашингтон',
    'Франция': 'Париж',
    'Германия': 'Берлин',
    'Япония': 'Токио',
    'Словения':	'Любляна',
    'Люксембург': 'Люксембург',
    'Испания': 'Мадрид',
    'Белоруссия': 'Минск',
    'Монако': 'Монако',
    'Норвегия': 'Осло',
    'Черногория': 'Подгорица',
    'Чехия': 'Прага',
    'Исландия': 'Рейкьявик',
    'Латвия': 'Рига',
    'Италия': 'Рим',
    'Сан-Марино': 'Сан-Марино',
    'Финляндия': 'Хельсинки'
}

print("Все страны и столицы:")
for country, capital in glossary.items():
    print(country, " - ", capital)

country = input("Введите страну: ")
if country in glossary:
    print("Столица ", country, " - ", glossary[country])
else:
    print("Такой страны нет в списке")

print("Страны и столицы в алфавитном порядке:")
for country in sorted(glossary.keys()):
    print(country, " - ", glossary[country])

